<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.phonegap.dynapp" xmlns:android="http://schemas.android.com/apk/res/android" version="1.4.2">
  <name>Navision Test App</name>
  <description>Navision Test App</description>
  <author href="http://www.monjasa.com" email="it@monjasa.com">Monjasa</author>
  <content src="index.html"/>
  <preference name="permissions" value="none"/>
  <preference name="orientation" value="default"/>
  <preference name="target-device" value="universal"/>
  <preference name="fullscreen" value="true"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="false"/>
  <preference name="ios-statusbarstyle" value="black-opaque"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="show-splash-screen-spinner" value="true"/>
  <preference name="auto-hide-splash-screen" value="true"/>
  <preference name="SplashScreenDelay" value="1"/>
  <preference name="disable-cursor" value="false"/>
  <preference name="android-minSdkVersion" value="7"/>
  <preference name="android-installLocation" value="auto"/>
  <preference name="EnableViewportScale" value="true"/>
  <gap:platform name="ios" />
  <gap:platform name="android" />
  <gap:platform name="winphone" />
  <gap:plugin name="cordova-plugin-console" spec="~1.0.7" source="npm" />
    <gap:plugin name="cordova-plugin-camera" spec="~2.4.1" source="npm"/>
    <gap:plugin name="cordova-plugin-contacts" spec="~2.3.1" source="npm"/>
    <gap:plugin name="cordova-plugin-device" spec="~1.1.6" source="npm"/>
    <gap:plugin name="cordova-plugin-device-motion" spec="~1.2.5" source="npm"/>
    <gap:plugin name="cordova-plugin-device-orientation" spec="~1.0.7" source="npm"/>
    <gap:plugin name="cordova-plugin-dialogs" spec="~1.3.3" source="npm"/>
    <gap:plugin name="cordova-plugin-file" spec="~4.3.3" source="npm"/>
    <gap:plugin name="cordova-plugin-file-transfer" spec="~1.6.3" source="npm"/>
    <gap:plugin name="cordova-plugin-geolocation" spec="~2.4.3" source="npm"/>
    <gap:plugin name="cordova-plugin-globalization" spec="~1.0.7" source="npm"/>
	<gap:plugin name="cordova-plugin-media" spec="~3.0.1" source="npm"/>
    <gap:plugin name="cordova-plugin-network-information" spec="~1.3.3" source="npm"/>
	<gap:plugin name="cordova-plugin-splashscreen" spec="~4.0.3" source="npm"/>
	<gap:plugin name="cordova-plugin-inappbrowser" spec="~1.7.1" source="npm"/>
	<gap:plugin name="cordova-plugin-whitelist" source="npm" />
	<gap:plugin name="cordova-plugin-http" source="npm" />
	<gap:plugin name="pushwoosh-cordova-plugin" source="npm" version="7.0.6"/>
	<gap:plugin name="phonegap-plugin-barcodescanner" source="npm"/>
  
  <gap:config-file platform="android" parent="/manifest">
     <application android:debuggable="true" />
  </gap:config-file>
  <icon src="icon.png"/>
  <icon src="www/res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:qualifier="ldpi"/>
  <icon src="www/res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:qualifier="mdpi"/>
  <icon src="www/res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:qualifier="hdpi"/>
  <icon src="www/res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:qualifier="xhdpi"/>
  <icon src="www/res/icon/blackberry/icon-80.png" gap:platform="blackberry"/>
  <icon src="www/res/icon/blackberry/icon-80.png" gap:platform="blackberry" gap:state="hover"/>
<icon gap:platform="ios" src="www/res/icon/ios/icon-small.png" width="29" height="29" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-small-2x.png" width="58" height="58" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-40.png" width="40" height="40" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-40-2x.png" width="80" height="80" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-50.png" width="50" height="50" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-50-2x.png" width="100" height="100" />
<icon gap:platform="ios" src="www/res/icon/ios/icon.png" width="57" height="57" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-2x.png" width="114" height="114" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-60.png" width="60" height="60" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-60-2x.png" width="120" height="120" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-60-3x.png" width="180" height="180" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-72.png" width="72" height="72" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-72-2x.png" width="144" height="144" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-76.png" width="76" height="76" />
<icon gap:platform="ios" src="www/res/icon/ios/icon-76-2x.png" width="152" height="152" />
  <icon src="www/res/icon/webos/icon-64.png" gap:platform="webos"/>
  <icon src="www/res/icon/windows-phone/icon-48.png" gap:platform="winphone"/>
  <icon src="www/res/icon/windows-phone/icon-173-tile.png" gap:platform="winphone" gap:role="background"/>
  

      <gap:splash src="www/res/screen/ios/Default~iphone.png"  gap:platform="ios" width="320" height="480"/>
    <gap:splash src="www/res/screen/ios/Default@2x~iphone.png"  gap:platform="ios" width="640" height="960"/>
 
    <gap:splash src="www/res/screen/ios/Default-Portrait~ipad.png" gap:platform="ios" width="768" height="1024"/>
    <gap:splash src="www/res/screen/ios/Default-Portrait@2x~ipad.png" gap:platform="ios" width="1536" height="2048"/>
 
    <gap:splash src="www/res/screen/ios/Default-Landscape~ipad.png" gap:platform="ios" width="1024" height="768"/>
    <gap:splash src="www/res/screen/ios/Default-Landscape@2x~ipad.png" gap:platform="ios" width="2048" height="1536"/>
    
    <gap:splash src="www/res/screen/ios/Default-568h@2x~iphone.png" gap:platform="ios" width="640" height="1136"/>
    <gap:splash src="www/res/screen/ios/Default-667h.png" width="750"  gap:platform="ios" height="1334"/>
    <gap:splash src="www/res/screen/ios/Default-736h.png" width="1242" gap:platform="ios" height="2208"/>
    <gap:splash src="www/res/screen/ios/Default-Landscape-736h.png" gap:platform="ios" width="2208" height="1242"/>
      <splash src="res/screen/ios/Default~iphone.png" width="320" height="480"/>
    <splash src="res/screen/ios/Default@2x~iphone.png" width="640" height="960"/>
    <splash src="res/screen/ios/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src="res/screen/ios/Default-Landscape~ipad.png" width="1024" height="768"/>
    <splash src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
    <splash src="res/screen/ios/Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="res/screen/ios/Default-667h.png" width="750" height="1334"/>
    <splash src="res/screen/ios/Default-736h.png" width="1242" height="2208"/>
  
  <access origin="*"/>
  <access origin="*.pushwoosh.com" />
  <access origin="*.monjasa.com" />
 </widget>



